<!DOCTYPE html>
<html lang="en-US">
<title></title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->

    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  </head>
  
  <body>

  <style>
    .text1{
      font-family: Arial, Helvetica, sans-serif;
    }

    p{
      font-family: Arial, Helvetica, sans-serif;
    }

    label{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      font-family: Arial, Helvetica, sans-serif;
    }

    h2{
      font-family: Arial, Helvetica, sans-serif;
    }

    textarea{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    font-size: 14px;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    tr:nth-child(odd) {
    background-color: white;
    /* background-color: transparent; */
    }

      /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 300px;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      /* Position the tooltip text */
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -150px;

      /* Fade in tooltip */
      opacity: 0;
      transition: opacity 0.3s;
    }

    /* Tooltip arrow */
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    .clickable{
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
    }

    /* RADIO BUTTON */
    /* Customize the label (the container) */
    .radiobutton_container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .radiobutton_container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom radio button */
    .radiomark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .radiobutton_container:hover input ~ .radiomark {
      background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .radiobutton_container input:checked ~ .radiomark {
      background-color: #70A2FF;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .radiomark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .radiobutton_container input:checked ~ .radiomark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .radiobutton_container .radiomark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

        /* Customize the label (the container) */
    .checkBox_container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 0px;
      cursor: pointer;
      font-size: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .checkBox_container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .checkBox_container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .checkBox_container input:checked ~ .checkmark {
      background-color: #70A2FF;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .checkBox_container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .checkBox_container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    button {
        background-color: lightslategray;
        border: none;
        color: white;
        padding: 4px 8px;
        text-align: center;
        font-size: 16px;
        /* margin: 4px 2px; */
        opacity: 0.8;
        transition: 0.3s;
        cursor: pointer;
        border-radius: 8px;
      }

    button:hover {opacity: 1}

    .border_center{
      border-bottom: solid;
      border-width: 2px;
      border-color: black;
      margin-bottom: 10px;
    }

    .tabButton{
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      flex-grow: 1;
      text-align: center;
      height: 60px;
      padding-top: 40px;
    }
  </style>

<!-- <span><b>PLUMB</b></span> -->

    <div id = "login_div" style="display: none;">
      <h1>Schnelli Appliance Parts Database</h1>
        <p>Email</p>
        <input id="email_input" type="text" onfocus='deselectTable();'>
        <p>Password</p>
        <input id="password_input" type="password" onsubmit="log_in()" onfocus='deselectTable();'>
        <p>Remember Me <input type="checkbox" id="remember_input"></p>
        <button id="login_button" onclick="log_in()">Login</button>
    </div>

    <div id="content_div" style="display: none;">
      <button onclick="log_out();" id="logout_button">Log Out</button><br><br>
      
      <div style="display: flex; flex-direction: row;">
        <div id="TAB_search"                    class="tabButton" style="border: solid 6px; border-color: #70A2FF; font-size: 20px;" onclick="setTab(0);">Search</div>
        <div id="TAB_record_views"              class="tabButton" style="border: solid 6px; border-color: #70A2FF; font-size: 20px;" onclick="setTab(1);">Record Views</div>
        <div id="TAB_record_browser"            class="tabButton" style="border: solid 6px; border-color: #70A2FF; font-size: 20px;" onclick="setTab(2);">Record Browser</div>
        <div id="TAB_part_child_record_manager" class="tabButton" style="border: solid 6px; border-color: #70A2FF; font-size: 20px;" onclick="setTab(3);">Part Child Record Manager</div>
        <div id="TAB_sort_order"                class="tabButton" style="border: solid 6px; border-color: #70A2FF; font-size: 20px;" onclick="setTab(4);">Sort Orders</div>
        <div id="TAB_fileinput"                 class="tabButton" style="border: solid 6px; border-color: #70A2FF; font-size: 20px;" onclick="setTab(5);">PDF Import</div>
      </div>

      <div id="TAB_fileinput_div">
        <div id="fileinput_div"></div>
        <div id="wlmay_input_div" style="display: none; border: solid 2px; border-color: #70A2FF;">
          <p><a href="example_pdf_wlmay.png" alt="Example PDF" target="_blank"><img src="example_pdf_wlmay.png" width=57px height=74px></a>&nbsp;&nbsp;&nbsp;Import WLMAY PDF</p>
          <input type="file" accept=".pdf" id="import_wlmay_pdf_input">
        </div>
        <div id="wlmay_pdf_table_div" style="display: none;">
          <table>
            <tr><th>Pick Ticket No.</th></tr>
            <tr><td><input onfocus='deselectTable();' type="text" id="wlmay_pdf_pick_ticket_input"></td></tr>
          </table>
          <div id="wlmay_pdf_parts_table_div"></div>
          <table>
            <tr><th>Subtotal</th><th>Shipping & Handling</th><th>Tax</th><th>Subtotal</th><th>Deposit</th><th>Balance Due</th></tr>
            <tr>
              <td><input onfocus='deselectTable();' id="wlmay_pdf_subtotal0_input" type="text"></td>
              <td><input onfocus='deselectTable();' id="wlmay_pdf_s&h_input" type="text"></td>
              <td><input onfocus='deselectTable();' id="wlmay_pdf_tax_input" type="text"></td>
              <td><input onfocus='deselectTable();' id="wlmay_pdf_subtotal1_input" type="text"></td>
              <td><input onfocus='deselectTable();' id="wlmay_pdf_deposit_input" type="text"></td>
              <td><input onfocus='deselectTable();' id="wlmay_pdf_balancedue_input" type="text"></td>
            </tr>
          </table>
          <button onclick="cancelWLMAYPDF();">Cancel</button>
          <p>Please verify these results with the original PDF!</p>
        </div>
      </div>
      <br><br>

      <div id="TAB_sort_order_div">
        <div id="sort_order_div" style="display: none;">
          <h1 class='clickable' onclick='toggleDiv(null, "sort_order_toggle");'><span id="sort_order_toggle_expander_icon" style="font-size: 50px; font-weight: 100;">-</span> Sort Orders</h1>
          <div id="sort_order_toggle_div">
            <div id="sort_order_table_div"></div>
            <button id="button_add_sort_order" onclick="startNewSortOrder(0);">Add New Sort Order +</button>
            <div id="sort_order_table_new_div"></div>
          </div>
        </div>
      </div>

      <div id="TAB_part_child_record_manager_div">
        <div id="part_child_record_manager" style="display: none;">
          <h1>Part Child Record Manager</h1>
          <div id="part_child_dropdown_div"></div>
          <input type="text" id="part_child_edit_input" placeholder="Search For Part Number to Edit..." style="width: 300px;" onfocus="onPartChildEditFocus();" onkeyup="partchild_edit_input_keyup_event(event);" onkeydown="partchild_edit_input_keydown_event(event);">
          <div id="partchild_edit_autocomplete" style="position: absolute;"></div>
          <div id="part_child_edit_table_div"></div>
          <br>
          <button id="part_child_button_new" onclick="startNewPartChild();"></button>
          <div id="part_child_new_table_div"></div>
        </div>
      </div>

      <div id="TAB_search_div">
        <div id="search_div" style="display: none;">
          <p style="font-size: 20px;">Columns</p>
          <label class="radiobutton_container" style="display: inline;">Any&nbsp;&nbsp;<input onchange="setRadioColumn();" type="radio" id="radio_columns_any" name="radio_columns" checked><span class="radiomark"></span></label>
          <label class="radiobutton_container" style="display: inline;">Specific&nbsp;&nbsp;<input onchange="setRadioColumn();" type="radio" id="radio_columns_specific" name="radio_columns"><span class="radiomark"></span></label>
          <span id="radio_columns_all_none_buttons_div">
            <button style="display: inline-block; position:absolute; left: 230px; width: 70px;" onclick="setRadioColumnsChecked(true);">All</button>
            <button style="display: inline-block; position:absolute; left: 310px; width: 70px;" onclick="setRadioColumnsChecked(false);">None</button>
          </span>
          <label class="checkBox_container" style="display: inline; position:absolute; left: 400px;">Exact Match (Ignores Capitalization)<input type="checkbox" id="search_exact_match"><span class="checkmark"></span></label>
          <label class="checkBox_container" style="display: inline; position:absolute; left: 800px;">Highlighting<input type="checkbox" id="search_highlight_similar_words" checked><span class="checkmark"></span></label>
          <label class="checkBox_container" style="display: inline; position:absolute; left: 980px;">Only Highlight Matches<input type="checkbox" id="search_highlight_only_matches" checked><span class="checkmark"></span></label>
          <input id="repititions_min" type="number" min="0" onchange='setMinRepititions();' onfocus='deselectTable();' style="display: inline-block; position:absolute; left: 1260px; width: 50px; font-size: 20px;"><label style="position:absolute; left: 1320px; font-size: 20px;">Repititions required to highlight</label></input>
          <div id="radio_columns_div">
            <div id="radio_columns_checkboxes"      style="margin-top: 50px;"></div> <!-- Auto generated -->
            <div id="radio_columns_checkboxes_more" style="display: none;"></div> <!-- Auto generated -->
          </div>
          <div id="search_any_input_div">
            <h1>Search</h1>
            <input id="search_input" type="text" style="width: 500px;" onfocus='deselectTable();'>
            <button id="search_any_button" style="width: 100px;" onclick="search_query();">Go</button>
          </div>
        </div>
        <div id="message"><p>Loading Parts...</p></div>
        <div id="search_results_expander" onclick="toggle_search_results(2);" style="display: none;" class="clickable"><h1><span id="search_results_expander_icon" style="font-size: 50px; font-weight: 100;">+</span> Search Results</h1></div>
        <div id="search_results_div" style="display: none; margin-left: 20px;">
          <div id="search_results_table_div"></div>
          <div id="similar_string_expander" style="display: none;" class="clickable" onclick="toggle_similar_strings();"><h1><span id="similar_strings_expander_icon" style="font-size: 50px; font-weight: 100;">+</span> Similar Words</h1></div>
          <div id="similar_strings_div" style="display: none; margin-left: 20px;"></div>
        </div>
      </div>

      <div id="TAB_record_views_div">
        <div id="record_views_div">
        </div>
      </div>

      <div id="TAB_record_browser_div">
        <div id="record_browser_div">
          <h1 id="record_browser_heading" onclick="toggle_record_browser();" class="clickable"><span id="record_browser_expander_icon" style="font-size: 50px; font-weight: 100;">-</span> Record Browser</h1>
          <div id="record_browser_table_div"></div>
        </div>
      </div>
      <br>
      
      <h2>Hotkeys:</h2>
      <p>Tables</p>
      <p>&nbsp;&nbsp;Arrow Keys - Navigate</p>
      <p>&nbsp;&nbsp;Page Up - Table Previous Page</p>
      <p>&nbsp;&nbsp;Page Down - Table Next Page</p>
      <p>Search Bars</p>
      <p>&nbsp;&nbsp;Up/Down Arrow Keys - Navigate Search History</p>
      <br>
      <p>v 1.8</p>
    </div>

    <!-- <script type="text/javascript" src="get_search_results.js"></script> -->
    <script type="text/javascript" src="pdfjs/pdf.js"></script>
    <!-- <script type="text/javascript" src="pdfjs/pdf.worker.js"></script> -->
    <script type="text/javascript" src="w4_funcs.js"></script>
    <script type="text/javascript" src="compare_funcs.js"></script>
    <script type="text/javascript" src="appliance_parts_admin_portal_script.js"></script>
    <script type="text/javascript" src="eventlisteners.js"></script>
  </body>
</html>
